*vimhelp_url.txt*                       Create a URL of vim help documentation

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/vim-vimhelp-url
Last change: 2023 Jul 30

==============================================================================
CONTENTS                                                *vimhelp-url-contents*

Introduction					|vimhelp-url-introduction|
Interface					|vimhelp-url-interface|
  Commands					|vimhelp-url-commands|
  Functions					|vimhelp-url-functions|
  Key Mappings					|vimhelp-url-key-mappings|
  Variables					|vimhelp-url-variables|
About						|vimhelp-url-about|

==============================================================================
INTRODUCTION                                        *vimhelp-url-introduction*

*vimhelp-url* ( *vim-vimhelp-url* ) is a plugin to create a URL of vim help
documentation.

Vim v9.0.0000+ or Neovim v0.8.0+ is required.

==============================================================================
INTERFACE                                              *vimhelp-url-interface*

------------------------------------------------------------------------------
COMMANDS                                                *vimhelp-url-commands*

:HelpUrl[!] {subject}                                               *:HelpUrl*
	Echo the URL linked to {subject}.
	If bang exists, the command will yank the URL to |v:register|.

	Example: >
		:HelpUrl :help
		" -> https://vim-jp.org/vimdoc-en/helphelp.html#%3Ahelp

------------------------------------------------------------------------------
FUNCTIONS                                              *vimhelp-url-functions*

vimhelp_url#create({subject} [, {options}])             *vimhelp_url#create()*
	Return the URL linked to {subject}.
	{options} is a |Dictionary| that following keys are available:

	key	description~
	"yank"	If it is |v:true|, the function will also yank the URL to
		|v:register|. (default: |v:false|)

------------------------------------------------------------------------------
KEY MAPPINGS                                        *vimhelp-url-key-mappings*

<Plug>(vimhelp_url)                                      *<Plug>(vimhelp_url)*
	Echo the URL linked to current |word|.
	This is normally same as |:HelpUrl| without bang.
	This also works in |visual-mode| like |v_K|.

["x]<Plug>(vimhelp_url-yank)                        *<Plug>(vimhelp_url-yank)*
	Echo and yank [into register x] the URL linked to current |word|.
	This is normally same as |:HelpUrl| with bang.
	This also works in |visual-mode| like |v_K|.

------------------------------------------------------------------------------
VARIABLES                                              *vimhelp-url-variables*

g:vimhelp_url_japanese                                *g:vimhelp_url_japanese*
		|Boolean| (default: whether 'helplang' includes "`ja`")
	If it is |v:true|, the plugin will return URL which contents is
	translated into Japanese.

==============================================================================
ABOUT                                                      *vimhelp-url-about*

|vimhelp-url| is developed by Hibiki(4513ECHO) and licensed under the MIT
License. Visit the project page for the latest version:

	https://github.com/4513ECHO/vim-vimhelp-url

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
